# owasptesting

./: pom.xml
src/main/java/com/owasptesting/: OwasptestingApplication.java
src/main/java/com/owasptesting/config/: CustomAccessDeniedHandler.java  KeycloakProvider.java  KeycloakSecurityConfig.java
src/main/java/com/owasptesting/controller/: AdminController.java  CustomerController.java  PartnerController.java  UserRegistrationController.java
src/main/java/com/owasptesting/model/: User.java
src/main/java/com/owasptesting/repository/: UserRepository.java
src/main/java/com/owasptesting/service/: CustomUserDetails.java  CustomUserDetailsService.java  KeycloakAdminClientService.java  UserRegistrationService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  signup_form.html
src/test/java/com/owasptesting/: OwasptestingApplicationTests.java
